// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8007037E1EFD37AB0015053E /* imageLabelCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8007037D1EFD37AB0015053E /* imageLabelCollectionViewCell.swift */; };
		800D195D1F00DAC1006CA646 /* ImageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 800D195C1F00DAC1006CA646 /* ImageCollectionViewCell.xib */; };
		800D19641F010117006CA646 /* PlayersCollectionViewProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 800D19631F010117006CA646 /* PlayersCollectionViewProvider.swift */; };
		800D19661F013B7B006CA646 /* NamedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 800D19651F013B7B006CA646 /* NamedImageView.swift */; };
		800D19681F013DB9006CA646 /* TeamMatesCollectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 800D19671F013DB9006CA646 /* TeamMatesCollectionTableViewCell.swift */; };
		8018CC361EFA9C5900EA0B7F /* LeaderBoardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8018CC351EFA9C5900EA0B7F /* LeaderBoardTableViewCell.swift */; };
		80B5D05B1EF7D3090020A834 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B5D05A1EF7D3090020A834 /* ImageCollectionViewCell.swift */; };
		80B5D05D1EF7D4E40020A834 /* BidDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B5D05C1EF7D4E40020A834 /* BidDetails.swift */; };
		80C17C3E1EF8E46E0092D492 /* AddPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C17C3D1EF8E46E0092D492 /* AddPlayerViewController.swift */; };
		80F908251EF3AD7C003C5243 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F908241EF3AD7C003C5243 /* AppDelegate.swift */; };
		80F908271EF3AD7C003C5243 /* LeaderBoardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F908261EF3AD7C003C5243 /* LeaderBoardViewController.swift */; };
		80F9082A1EF3AD7C003C5243 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80F908281EF3AD7C003C5243 /* Main.storyboard */; };
		80F9082C1EF3AD7C003C5243 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80F9082B1EF3AD7C003C5243 /* Assets.xcassets */; };
		80F9082F1EF3AD7C003C5243 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80F9082D1EF3AD7C003C5243 /* LaunchScreen.storyboard */; };
		80F908371EF3ADF7003C5243 /* PersonDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F908361EF3ADF7003C5243 /* PersonDetails.swift */; };
		80F9083D1EF3B9E6003C5243 /* BidTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F9083C1EF3B9E6003C5243 /* BidTableViewCell.swift */; };
		80F9083F1EF3C206003C5243 /* ScoreBoardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F9083E1EF3C205003C5243 /* ScoreBoardViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8007037D1EFD37AB0015053E /* imageLabelCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = imageLabelCollectionViewCell.swift; path = ../imageLabelCollectionViewCell.swift; sourceTree = "<group>"; };
		800D195C1F00DAC1006CA646 /* ImageCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageCollectionViewCell.xib; sourceTree = "<group>"; };
		800D19631F010117006CA646 /* PlayersCollectionViewProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayersCollectionViewProvider.swift; sourceTree = "<group>"; };
		800D19651F013B7B006CA646 /* NamedImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NamedImageView.swift; sourceTree = "<group>"; };
		800D19671F013DB9006CA646 /* TeamMatesCollectionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamMatesCollectionTableViewCell.swift; sourceTree = "<group>"; };
		8018CC351EFA9C5900EA0B7F /* LeaderBoardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LeaderBoardTableViewCell.swift; path = ../LeaderBoardTableViewCell.swift; sourceTree = "<group>"; };
		80B5D05A1EF7D3090020A834 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		80B5D05C1EF7D4E40020A834 /* BidDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BidDetails.swift; sourceTree = "<group>"; };
		80C17C3D1EF8E46E0092D492 /* AddPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPlayerViewController.swift; sourceTree = "<group>"; };
		80F908211EF3AD7C003C5243 /* 3SpadeScoreBoard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 3SpadeScoreBoard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		80F908241EF3AD7C003C5243 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		80F908261EF3AD7C003C5243 /* LeaderBoardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaderBoardViewController.swift; sourceTree = "<group>"; };
		80F908291EF3AD7C003C5243 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		80F9082B1EF3AD7C003C5243 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		80F9082E1EF3AD7C003C5243 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		80F908301EF3AD7C003C5243 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80F908361EF3ADF7003C5243 /* PersonDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonDetails.swift; sourceTree = "<group>"; };
		80F9083C1EF3B9E6003C5243 /* BidTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BidTableViewCell.swift; path = ../BidTableViewCell.swift; sourceTree = "<group>"; };
		80F9083E1EF3C205003C5243 /* ScoreBoardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoreBoardViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		80F9081E1EF3AD7C003C5243 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		800D19621F0100FF006CA646 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				800D19631F010117006CA646 /* PlayersCollectionViewProvider.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		80F908181EF3AD7C003C5243 = {
			isa = PBXGroup;
			children = (
				80F908231EF3AD7C003C5243 /* 3SpadeScoreBoard */,
				80F908221EF3AD7C003C5243 /* Products */,
			);
			sourceTree = "<group>";
		};
		80F908221EF3AD7C003C5243 /* Products */ = {
			isa = PBXGroup;
			children = (
				80F908211EF3AD7C003C5243 /* 3SpadeScoreBoard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		80F908231EF3AD7C003C5243 /* 3SpadeScoreBoard */ = {
			isa = PBXGroup;
			children = (
				800D19621F0100FF006CA646 /* Helpers */,
				80F908241EF3AD7C003C5243 /* AppDelegate.swift */,
				800D19651F013B7B006CA646 /* NamedImageView.swift */,
				800D19671F013DB9006CA646 /* TeamMatesCollectionTableViewCell.swift */,
				80F908261EF3AD7C003C5243 /* LeaderBoardViewController.swift */,
				80F9083E1EF3C205003C5243 /* ScoreBoardViewController.swift */,
				80F908361EF3ADF7003C5243 /* PersonDetails.swift */,
				80F908281EF3AD7C003C5243 /* Main.storyboard */,
				800D195C1F00DAC1006CA646 /* ImageCollectionViewCell.xib */,
				80C17C3D1EF8E46E0092D492 /* AddPlayerViewController.swift */,
				80F9082B1EF3AD7C003C5243 /* Assets.xcassets */,
				80F9083C1EF3B9E6003C5243 /* BidTableViewCell.swift */,
				80B5D05A1EF7D3090020A834 /* ImageCollectionViewCell.swift */,
				80B5D05C1EF7D4E40020A834 /* BidDetails.swift */,
				80F9082D1EF3AD7C003C5243 /* LaunchScreen.storyboard */,
				8018CC351EFA9C5900EA0B7F /* LeaderBoardTableViewCell.swift */,
				8007037D1EFD37AB0015053E /* imageLabelCollectionViewCell.swift */,
				80F908301EF3AD7C003C5243 /* Info.plist */,
			);
			path = 3SpadeScoreBoard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		80F908201EF3AD7C003C5243 /* 3SpadeScoreBoard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80F908331EF3AD7C003C5243 /* Build configuration list for PBXNativeTarget "3SpadeScoreBoard" */;
			buildPhases = (
				80F9081D1EF3AD7C003C5243 /* Sources */,
				80F9081E1EF3AD7C003C5243 /* Frameworks */,
				80F9081F1EF3AD7C003C5243 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 3SpadeScoreBoard;
			productName = 3SpadeScoreBoard;
			productReference = 80F908211EF3AD7C003C5243 /* 3SpadeScoreBoard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		80F908191EF3AD7C003C5243 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Tilicho;
				TargetAttributes = {
					80F908201EF3AD7C003C5243 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 80F9081C1EF3AD7C003C5243 /* Build configuration list for PBXProject "3SpadeScoreBoard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 80F908181EF3AD7C003C5243;
			productRefGroup = 80F908221EF3AD7C003C5243 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				80F908201EF3AD7C003C5243 /* 3SpadeScoreBoard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		80F9081F1EF3AD7C003C5243 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80F9082F1EF3AD7C003C5243 /* LaunchScreen.storyboard in Resources */,
				80F9082C1EF3AD7C003C5243 /* Assets.xcassets in Resources */,
				800D195D1F00DAC1006CA646 /* ImageCollectionViewCell.xib in Resources */,
				80F9082A1EF3AD7C003C5243 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		80F9081D1EF3AD7C003C5243 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80B5D05D1EF7D4E40020A834 /* BidDetails.swift in Sources */,
				800D19681F013DB9006CA646 /* TeamMatesCollectionTableViewCell.swift in Sources */,
				80F908371EF3ADF7003C5243 /* PersonDetails.swift in Sources */,
				800D19661F013B7B006CA646 /* NamedImageView.swift in Sources */,
				80F908271EF3AD7C003C5243 /* LeaderBoardViewController.swift in Sources */,
				8018CC361EFA9C5900EA0B7F /* LeaderBoardTableViewCell.swift in Sources */,
				80B5D05B1EF7D3090020A834 /* ImageCollectionViewCell.swift in Sources */,
				80C17C3E1EF8E46E0092D492 /* AddPlayerViewController.swift in Sources */,
				80F9083D1EF3B9E6003C5243 /* BidTableViewCell.swift in Sources */,
				8007037E1EFD37AB0015053E /* imageLabelCollectionViewCell.swift in Sources */,
				800D19641F010117006CA646 /* PlayersCollectionViewProvider.swift in Sources */,
				80F908251EF3AD7C003C5243 /* AppDelegate.swift in Sources */,
				80F9083F1EF3C206003C5243 /* ScoreBoardViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		80F908281EF3AD7C003C5243 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80F908291EF3AD7C003C5243 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		80F9082D1EF3AD7C003C5243 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80F9082E1EF3AD7C003C5243 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		80F908311EF3AD7C003C5243 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		80F908321EF3AD7C003C5243 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		80F908341EF3AD7C003C5243 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 3SpadeScoreBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tilicho.siri.-SpadeScoreBoard";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		80F908351EF3AD7C003C5243 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 3SpadeScoreBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tilicho.siri.-SpadeScoreBoard";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		80F9081C1EF3AD7C003C5243 /* Build configuration list for PBXProject "3SpadeScoreBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80F908311EF3AD7C003C5243 /* Debug */,
				80F908321EF3AD7C003C5243 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80F908331EF3AD7C003C5243 /* Build configuration list for PBXNativeTarget "3SpadeScoreBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80F908341EF3AD7C003C5243 /* Debug */,
				80F908351EF3AD7C003C5243 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 80F908191EF3AD7C003C5243 /* Project object */;
}
